#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeLibraryDB
spring.datasource.name=HomeLibraryDB
spring.datasource.username=postgres

server.error.include-stacktrace=never

